<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Js prac</title>
  <style>
    /* Custom CSS styles */
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .btn {
      width: 100%;
      max-width: 500%;
      margin: 10px auto;
      transition: transform 0.3s ease;
    }

    .btn:hover {
      transform: scale(1.1);
    }

    @media (max-width: 768px) {
      .btn {
        max-width: 100%;
      }
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-lg {
      font-size: 1.5rem;
      padding: 12px 20px;
    }

    .btn-block {
      display: block;
    }

    .btn-group-vertical {
      margin-bottom: 20px;
    }

    .btn-group-vertical .btn {
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="btn-group-vertical">
      <a href="./random-color.html" target="_blank" class="btn btn-primary btn-lg btn-block">Random Color Picker Website</a>
      <a href="./todo1.html" target="_blank" class="btn btn-primary btn-lg btn-block">Todo App</a>
      <a href="./catfact.html" target="_blank" class="btn btn-primary btn-lg btn-block">Random Cat Facts</a>
      <a href="./dogpic.html" target="_blank" class="btn btn-primary btn-lg btn-block">Random Dog Image</a>
      <a href="./catpic.html" target="_blank" class="btn btn-primary btn-lg btn-block">Random Cat Image</a>
      <a href="./doggoimg.html" target="_blank" class="btn btn-primary btn-lg btn-block">Random Doggo Dad Joke Image</a>
      <a href="./randomnumber.html" target="_blank" class="btn btn-primary btn-lg btn-block">Random Number Generator</a>
    </div>
  </div>

</body>
</html>
